{
  "name": "100xprism",
  "version": "2.3.3",
  "description": "66 cross-tool modules (workflows + skills). Quality gates on every commit. Works with Claude Code, Cursor, Codex, Windsurf, Antigravity, Copilot, Gemini.",
  "scripts": {
    "test": "node --test",
    "check": "node --test && python3 scripts/meta-check.py && HOME=$(mktemp -d) ./adapters/claude-code.sh"
  },
  "bin": {
    "100xprism": "bin/100xprism.js",
    "100x-dev": "bin/100xprism.js"
  },
  "files": [
    "bin/",
    "lib/",
    "modules/",
    "plugins/",
    "templates/",
    "shell/",
    "adapters/",
    "get.sh",
    "install.sh",
    "install-project.sh",
    "update.sh",
    "VERSION"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "ai-coding",
    "developer-workflow",
    "slash-commands"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajitsaha/100xprism.git"
  },
  "homepage": "https://github.com/rajitsaha/100xprism"
}
