{
  "name": "100x-dev",
  "version": "2.2.0",
  "description": "68 cross-tool modules (workflows + skills). Quality gates on every commit. Works with Claude Code, Cursor, Codex, Windsurf, Antigravity, Copilot, Gemini.",
  "bin": {
    "100x-dev": "bin/100x-dev.js"
  },
  "files": [
    "bin/",
    "lib/",
    "modules/",
    "plugins/",
    "templates/",
    "shell/",
    "adapters/",
    "get.sh",
    "install.sh",
    "install-project.sh",
    "update.sh",
    "VERSION"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "ai-coding",
    "developer-workflow",
    "slash-commands"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajitsaha/100x-dev.git"
  },
  "homepage": "https://github.com/rajitsaha/100x-dev"
}
